# task-management-back

./: Program.cs  appsettings-example.json  appsettings.json  task-management.csproj  task-management.http  task-management.sln
Migrations/: 20241022040922_InitialCreateV2.Designer.cs  20241022040922_InitialCreateV2.cs  PrincipalDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/API/Base/: IRepository.cs  IService.cs
src/API/Base/Context/: PrincipalDbContext.cs
src/API/Base/Pagination/: PagedResult.cs
src/API/Config/: MappingProfile.cs
src/API/Controller/Auth/: AuthController.cs
src/API/Controller/Task/: TaskController.cs
src/API/Controller/User/: UserController.cs
src/API/Infrastructure/Middlewares/: UserMiddleware.cs
src/API/Interface/Login/: ILoginService.cs
src/API/Interface/Task/: ITaskRepository.cs  ITaskService.cs
src/API/Interface/User/: IUserRepository.cs  IUserService.cs
src/API/Model/Task/: TaskItem.cs
src/API/Model/User/: User.cs  UserLogin.cs
src/API/Repository/Task/: TaskRepository.cs
src/API/Repository/User/: UserRepository.cs
src/API/Service/Auth/: AuthService.cs
src/API/Service/Task/: TaskService.cs
src/API/Service/User/: UserService.cs
src/API/View/Login/: LoginRequest.cs
src/API/View/Task/: TaskItemRequest.cs  TaskItemResponse.cs
src/API/View/User/: UserRequest.cs  UserResponse.cs
tests/TaskManagement.UnitTests/Controllers/Auth/: AuthControllerTests.cs
tests/TaskManagement.UnitTests/Controllers/Task/: TaskControllerTests.cs
tests/TaskManagement.UnitTests/Controllers/User/: UserControllerTests.cs
tests/TaskManagement.UnitTests/Services/Auth/: AuthServiceTests.cs.cs
tests/TaskManagement.UnitTests/Services/Task/: TaskServiceTests.cs
tests/TaskManagement.UnitTests/Services/User/: UserServiceTests.cs
